spring.application.name=19-Project-Bank-Application

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot_Bank_Application2
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c
app-jwt-expiration-milliseconds=604800000

logging.level.com.techlabs.app.controller=debug
logging.level.com.techlabs.app.exception=debug

logging.file.name=logs/application.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.file.max-size=10MB
logging.file.max-history=30

file.download-dir=downloads
